<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>disruptor探索 |  qncwzw&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/F.svg" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-disruptor探索"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  disruptor探索
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/10/30/disruptor%E6%8E%A2%E7%B4%A2/" class="article-date">
  <time datetime="2021-10-30T08:33:03.000Z" itemprop="datePublished">2021-10-30</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="从Logger4j2引出Disruptor"><a href="#从Logger4j2引出Disruptor" class="headerlink" title="从Logger4j2引出Disruptor"></a>从Logger4j2引出Disruptor</h2><p>最近把日志框架从logback切换到了log4j2，号称在多线程环境下性能优于log4j和logback数十倍，下面是log4j2官网提供的经典峰值吞吐量对比图。Log4j 2的 Async Loggers 支持使用无锁数据结构（Disruptor），而 Logback、 Log4j 则只支持 ArrayBlockingQueue，多线程下无法避免锁争用，从而导致吞吐量大大降低。<br><img src="https://i.loli.net/2021/10/31/HzdbZD95w4CFip1.png" alt="image-20211031110132988"></p>
<h2 id="Disruptor是什么"><a href="#Disruptor是什么" class="headerlink" title="Disruptor是什么"></a>Disruptor是什么</h2><blockquote>
<p>Disruptor是一个高性能的无锁并发框架，提供了一种线程消息传递的方式。</p>
</blockquote>
<h2 id="为什么有Disruptor"><a href="#为什么有Disruptor" class="headerlink" title="为什么有Disruptor"></a>为什么有Disruptor</h2><p>介绍Disruptor之前，我们先来看一看常用的线程安全的内置队列有什么问题。</p>
<table>
<thead>
<tr>
<th>队列</th>
<th>有界性</th>
<th>锁结构</th>
<th>数据结构</th>
</tr>
</thead>
<tbody><tr>
<td>ArrayBlockingQueue</td>
<td>bounded</td>
<td>加锁</td>
<td>arraylist</td>
</tr>
<tr>
<td>LinkedBlockingQueue</td>
<td>optionally-bounded</td>
<td>加锁</td>
<td>linkedlist</td>
</tr>
<tr>
<td>ConcurrentLinkedQueue</td>
<td>unbounded</td>
<td>无锁（CAS）</td>
<td>linkedlist</td>
</tr>
<tr>
<td>LinkedTransferQueue</td>
<td>unbounded</td>
<td>无锁（CAS）</td>
<td>linkedlist</td>
</tr>
<tr>
<td>PriorityBlockingQueue</td>
<td>unbounded</td>
<td>加锁</td>
<td>heap</td>
</tr>
<tr>
<td>DelayQueue</td>
<td>unbounded</td>
<td>加锁</td>
<td>heap</td>
</tr>
</tbody></table>
<h3 id="ArrayBlockingQueue的缺点"><a href="#ArrayBlockingQueue的缺点" class="headerlink" title="ArrayBlockingQueue的缺点"></a>ArrayBlockingQueue的缺点</h3><h4 id="加锁性能损耗"><a href="#加锁性能损耗" class="headerlink" title="加锁性能损耗"></a>加锁性能损耗</h4><h4 id="伪共享"><a href="#伪共享" class="headerlink" title="伪共享"></a>伪共享</h4><h6 id="什么是伪共享"><a href="#什么是伪共享" class="headerlink" title="什么是伪共享"></a>什么是伪共享</h6><p>首先了解计算机CPU缓存基本结构。L1缓存、L2缓存、L3缓存、主存，容量依次增大，访问速度依次减小。CPU读取主存中的数据会比从L1中读取慢2个数量级。</p>
<table>
<thead>
<tr>
<th>从CPU到</th>
<th><strong>大约需要的CPU周期</strong></th>
<th><strong>大约需要的时间</strong></th>
</tr>
</thead>
<tbody><tr>
<td>主存</td>
<td>-</td>
<td>约60-80ns</td>
</tr>
<tr>
<td>QPI 总线传输(between sockets, not drawn)</td>
<td>-</td>
<td>约20ns</td>
</tr>
<tr>
<td>L3 cache</td>
<td>约40-45 cycles</td>
<td>约15ns</td>
</tr>
<tr>
<td>L2 cache</td>
<td>约10 cycles</td>
<td>约3ns</td>
</tr>
<tr>
<td>L1 cache</td>
<td>约3-4 cycles</td>
<td>约1ns</td>
</tr>
<tr>
<td>寄存器</td>
<td>1 cycle</td>
<td>-</td>
</tr>
</tbody></table>
<h6 id="缓存行"><a href="#缓存行" class="headerlink" title="缓存行"></a>缓存行</h6><p>Cache是由很多个cache line组成的。每个cache line通常是64字节，并且它有效地引用主内存中的一块儿地址。一个Java的long类型变量是8字节，因此在一个缓存行中可以存8个long类型的变量。CPU每次从主存中拉取数据时，会把相邻的数据也存入同一个cache line。在访问一个long数组的时候，如果数组中的一个值被加载到缓存中，它会自动加载另外7个。因此你能非常快的遍历这个数组。</p>
<p>ArrayBlockingQueue有三个成员变量：</p>
<ul>
<li>takeIndex：需要被取走的元素下标 </li>
<li> putIndex：可被元素插入的位置的下标 </li>
<li> count：队列中元素的数量</li>
</ul>
<p>这三个变量很容易放到一个缓存行中，但是之间修改没有太多的关联。<strong>所以每次修改，都会使之前缓存的数据失效</strong>，从而不能完全达到共享的效果。当生产者线程put一个元素到ArrayBlockingQueue时，putIndex会修改，从而导致消费者线程的缓存中的缓存行无效，需要从主存中重新读取。<strong>这种无法充分使用缓存行特性的现象，称为伪共享</strong>。</p>
<p>对于伪共享，一般的解决方案是，<strong>增大数组元素的间隔使得由不同线程存取的元素位于不同的缓存行上</strong>，以空间换时间。</p>
<h2 id="Disruptor的设计方案"><a href="#Disruptor的设计方案" class="headerlink" title="Disruptor的设计方案"></a>Disruptor的设计方案</h2><ul>
<li>环形数组。采用数组而非链表。数组对处理器的缓存机制更加友好</li>
<li>元素定位采用位运算。数组长度2^n，通过位运算，加快定位的速度。下标采取递增的形式。不用担心index溢出的问题。index是long类型，即使100万QPS的处理速度，也需要30万年才能用完。</li>
<li>无锁设计。每个生产者或者消费者线程，会先申请可以操作的元素在数组中的位置，申请到之后，直接在该位置写入或者读取数据。</li>
</ul>
<h4 id="单个生产者"><a href="#单个生产者" class="headerlink" title="单个生产者"></a>单个生产者</h4><ol>
<li>申请写入m个元素；</li>
<li>若是有m个元素可以入，则返回最大的序列号。这儿主要判断是否会覆盖未读的元素；</li>
<li>若是返回的正确，则生产者开始写入元素。</li>
</ol>
<img src="https://i.loli.net/2021/11/27/2g9kZhAzeI8JNG1.png" alt="image-20211127161425403" style="zoom: 67%;" />

<img src="https://i.loli.net/2021/11/27/qXOAkbCV5EScghT.png" alt="image-20211127161506809" style="zoom:67%;" />

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//com.lmax.disruptor.SingleProducerSequencer#next(int)</span></span><br><span class="line"><span class="comment">//获取下一个可用的index</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;n must be &gt; 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> nextValue = <span class="keyword">this</span>.nextValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> nextSequence = nextValue + n;</span><br><span class="line">    <span class="keyword">long</span> wrapPoint = nextSequence - bufferSize;</span><br><span class="line">    <span class="keyword">long</span> cachedGatingSequence = <span class="keyword">this</span>.cachedValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; nextValue)</span><br><span class="line">    &#123;</span><br><span class="line">        cursor.setVolatile(nextValue);  <span class="comment">// StoreLoad fence</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> minSequence;</span><br><span class="line">        <span class="keyword">while</span> (wrapPoint &gt; (minSequence = Util.getMinimumSequence(gatingSequences, nextValue)))</span><br><span class="line">        &#123;</span><br><span class="line">            LockSupport.parkNanos(<span class="number">1L</span>); <span class="comment">// <span class="doctag">TODO:</span> Use waitStrategy to spin?</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.cachedValue = minSequence;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.nextValue = nextSequence;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nextSequence;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多个生产者"><a href="#多个生产者" class="headerlink" title="多个生产者"></a>多个生产者</h4><p>多个生产者的情况下，会遇到“如何防止多个线程重复写同一个元素”的问题。Disruptor的解决方法是，<strong>每个线程获取不同的一段数组空间进行操作</strong>。这个通过CAS很容易达到。<strong>只需要在分配元素的时候，通过CAS判断一下这段空间是否已经分配出去即可</strong>。</p>
<p>但是会遇到一个新问题：如何防止读取的时候，读到还未写的元素。Disruptor在多个生产者的情况下，引入了一个与Ring Buffer大小相同的buffer：<strong>available Buffer</strong>。当某个位置写入成功的时候，便把availble Buffer相应的位置置位，标记为写入成功。<strong>读取的时候，会遍历available Buffer，来判断元素是否已经就绪</strong>。</p>
<h5 id="读数据"><a href="#读数据" class="headerlink" title="读数据"></a>读数据</h5><ol>
<li>申请读取到序号n；</li>
<li>若writer cursor &gt;= n，这时仍然无法确定连续可读的最大下标。从reader cursor开始读取available Buffer，一直查到第一个不可用的元素，然后返回最大连续可读元素的位置；</li>
<li>消费者读取元素。</li>
</ol>
<p>如下图所示，读线程读到下标为2的元素，三个线程Writer1/Writer2/Writer3正在向RingBuffer相应位置写数据，写线程被分配到的最大元素下标是11。</p>
<p>读线程申请读取到下标从3到11的元素，判断writer cursor&gt;=11。然后开始读取availableBuffer，从3开始，往后读取，发现下标为7的元素没有生产成功，于是WaitFor(11)返回6。因此，消费者读取下标从3到6共计4个元素。</p>
<p><img src="https://i.loli.net/2021/11/27/R3TkwUDjHZsA8dn.png" alt="image-20211127162333405"></p>
<h5 id="写数据"><a href="#写数据" class="headerlink" title="写数据"></a>写数据</h5><ol>
<li>申请写入m个元素；</li>
<li>若是有m个元素可以写入，则返回最大的序列号。每个生产者会被分配一段独享的空间；</li>
<li>生产者写入元素，写入元素的同时设置available Buffer里面相应的位置，以标记自己哪些位置是已经写入成功的。</li>
</ol>
<p>如下图所示，Writer1和Writer2两个线程写入数组，都申请可写的数组空间。Writer1被分配了下标3到下表5的空间，Writer2被分配了下标6到下标9的空间。</p>
<p>Writer1写入下标3位置的元素，同时把available Buffer相应位置置位，标记已经写入成功，往后移一位，开始写下标4位置的元素。Writer2同样的方式。最终都写入完成。</p>
<p><img src="https://i.loli.net/2021/11/27/X8l3DmSkHco1uA6.png" alt="image-20211127162555454"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;n must be &gt; 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> current;</span><br><span class="line">    <span class="keyword">long</span> next;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        current = cursor.get();</span><br><span class="line">        next = current + n;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> wrapPoint = next - bufferSize;</span><br><span class="line">        <span class="keyword">long</span> cachedGatingSequence = gatingSequenceCache.get();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; current)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">long</span> gatingSequence = Util.getMinimumSequence(gatingSequences, current);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (wrapPoint &gt; gatingSequence)</span><br><span class="line">            &#123;</span><br><span class="line">                LockSupport.parkNanos(<span class="number">1</span>); <span class="comment">// TODO, should we spin based on the wait strategy?</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            gatingSequenceCache.set(gatingSequence);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cursor.compareAndSet(current, next))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Disruptor源码初探"><a href="#Disruptor源码初探" class="headerlink" title="Disruptor源码初探"></a>Disruptor源码初探</h2><p><img src="https://i.loli.net/2021/11/27/1mvxdBl67eziOcI.png" alt="image-20211127181001523"></p>
<h3 id="相关类和接口"><a href="#相关类和接口" class="headerlink" title="相关类和接口"></a>相关类和接口</h3><ul>
<li><strong>Sequenced</strong> 环形缓存区与序号相关的操作。<ul>
<li>int getBufferSize() 获取缓存区大小</li>
<li>boolean hasAvailableCapacity(int requiredCapacity) 是否还有requiredCapacity个空间供写入线程写入数据</li>
<li>long remainingCapacity() 当前剩余容量</li>
<li>long next() 获取下一个可写入的下标</li>
<li>long next(int n) 从环形队列中获取n个可用的下标，返回值为这批最大的可写入序号</li>
<li>long tryNext() throws InsufficientCapacityException 尝试从环形队列中获取一个可写入位置，如果没有空闲位置供写入则抛出异常</li>
<li>long tryNext(int n) throws InsufficientCapacityException 尝试从环形队列中获取n个可写入位置，如果没有空闲位置供写入则抛出异常</li>
<li>void publish(long sequence) 将处于下标sequence的位置“发布”，此时消费者可以从环形队列中消费</li>
<li>void publish(long lo, long hi) 将从 lo 到 hi 的下标之间的数据发布</li>
</ul>
</li>
<li><strong>DataProvider</strong> 数据提供者，只提供了根据下标位置获取数据</li>
<li>**Cursored **游标，当前处理的下标</li>
<li>**EventSink **数据 sink，主要是提供了丰富的publish方法</li>
<li><strong>RingBufferPad</strong>、<strong>RingBufferFields</strong> 填充实现，主要解决“伪共享”</li>
<li><strong>RingBuffer</strong> 环形缓存区实现类</li>
</ul>
<h3 id="RingBuffer解决伪共享"><a href="#RingBuffer解决伪共享" class="headerlink" title="RingBuffer解决伪共享"></a>RingBuffer解决伪共享</h3><p>在RingBuffer中环形队列在底层需要维护一个存储数组，那么要保证数组中的每个下标都不要和其他无关变量缓存到同一个cache line中，通常的办法是通常的方案是在前后数组填充128个字节（理论上只要64字节？）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//返回当前jvm中用来表示一个数组下标占用的字节数，64位操作系统开启了指针压缩将返回4，否则返回8，默认开启了指针压缩。</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> scale = UNSAFE.arrayIndexScale(Object[].class);</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">4</span> == scale)</span><br><span class="line">    &#123;</span><br><span class="line">        REF_ELEMENT_SHIFT = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">8</span> == scale)</span><br><span class="line">    &#123;</span><br><span class="line">        REF_ELEMENT_SHIFT = <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Unknown pointer size&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    BUFFER_PAD = <span class="number">128</span> / scale;</span><br><span class="line">    <span class="comment">// Including the buffer pad in the array base offset</span></span><br><span class="line">    <span class="comment">// UNSAFE.arrayBaseOffset可以获取数组的起始位置</span></span><br><span class="line">    REF_ARRAY_BASE = UNSAFE.arrayBaseOffset(Object[].class) + (BUFFER_PAD &lt;&lt; REF_ELEMENT_SHIFT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/11/27/Bqj1v5TpzWrJIyF.png" alt="image-20211127170539836"></p>
<h3 id="无锁化实现"><a href="#无锁化实现" class="headerlink" title="无锁化实现"></a>无锁化实现</h3><p>Disruptor写数据模板</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取下一个可写的下标</span></span><br><span class="line"><span class="keyword">long</span> sequence = ringBuffer.next();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//从ringbuffer中拿出此下标对应的</span></span><br><span class="line">	Event e = ringBuffer.get(sequence);</span><br><span class="line">	<span class="comment">// Do some work with the event.</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	ringBuffer.publish(sequence);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RingBuffer#next()直接调用sequencer#next()</p>
<h4 id="Sequencer"><a href="#Sequencer" class="headerlink" title="Sequencer"></a>Sequencer</h4><p><strong>MultiProducerSequencer</strong>、<strong>SingleProducerSequencer</strong>两个具体的实现，也是Disruptor实现无锁化的核心要点。</p>
<p><img src="https://i.loli.net/2021/11/27/mTvM4R1bZJ9gB8P.png" alt="image-20211127172622598"></p>
<h4 id="环形队列写数据原理"><a href="#环形队列写数据原理" class="headerlink" title="环形队列写数据原理"></a>环形队列写数据原理</h4><p>环形队列，就是对数组进行重复利用，当writeIndex移动到队列最后一个位置再+1时，会移动到队列开头重新写入，因此会有数据覆盖的问题。如果队列开头的元素暂未被读取，那么直接覆盖掉就丢失数据了。为了避免这种情况，需要增加对writeIndex和readIndex约束，readIndex表示第一条待读取的位置：<br>$$<br>writeIndex - readIndex &lt; bufferSize<br>$$<br>知道这个条件后再继续看<strong>MultiProducerSequencer#next</strong>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* <span class="doctag">@see</span> Sequencer#next(int)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;n must be &gt; 0&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">long</span> current;</span><br><span class="line">    <span class="keyword">long</span> next;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//环形队列已使用的最大序号，下一个可写序号从 cursor + 1 开始</span></span><br><span class="line">        current = cursor.get();</span><br><span class="line">        next = current + n;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">long</span> wrapPoint = next - bufferSize;</span><br><span class="line">        <span class="comment">//消费端已处理的最小序列号，即环形队列中的readIndex</span></span><br><span class="line">        <span class="keyword">long</span> cachedGatingSequence = gatingSequenceCache.get();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果暂时不能写入序号</span></span><br><span class="line">        <span class="keyword">if</span> (wrapPoint &gt; cachedGatingSequence || cachedGatingSequence &gt; current)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">long</span> gatingSequence = Util.getMinimumSequence(gatingSequences, current);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (wrapPoint &gt; gatingSequence)</span><br><span class="line">            &#123;</span><br><span class="line">                LockSupport.parkNanos(<span class="number">1</span>); <span class="comment">// TODO, should we spin based on the wait strategy?</span></span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            gatingSequenceCache.set(gatingSequence);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (cursor.compareAndSet(current, next))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//使用CAS命令尝试更新，如果更新成功，则返回next给Producer</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多个Consumer读数据"><a href="#多个Consumer读数据" class="headerlink" title="多个Consumer读数据"></a>多个Consumer读数据</h4><p>在disruptor中，并发消费的实现类有<strong>WorkerPool</strong>、<strong>BatchEventProcessor</strong></p>
<h5 id="WorkerPool"><a href="#WorkerPool" class="headerlink" title="WorkerPool"></a>WorkerPool</h5><p>WorkerPool中<strong>每一个线程一次只处理一个序号</strong></p>
<p>WorkerPool中有多个WorkProcessor，具体看WorkProcessor#run方法</p>
<ul>
<li>nextSequence 每一个WorkerPool维护一个整体的处理进度序号，会被多个WorkProcessor共同竞争获取</li>
<li>sequence 每一个WorkProcessor内部会维护一个当前已处理的序号</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">   </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (!running.compareAndSet(<span class="keyword">false</span>, <span class="keyword">true</span>))</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">&quot;Thread is already running&quot;</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       sequenceBarrier.clearAlert();</span><br><span class="line"></span><br><span class="line">       notifyStart();</span><br><span class="line"></span><br><span class="line">       <span class="keyword">boolean</span> processedSequence = <span class="keyword">true</span>;</span><br><span class="line">       <span class="keyword">long</span> cachedAvailableSequence = Long.MIN_VALUE;</span><br><span class="line">       <span class="keyword">long</span> nextSequence = sequence.get();</span><br><span class="line">       T event = <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">       &#123;</span><br><span class="line">           <span class="keyword">try</span></span><br><span class="line">           &#123;</span><br><span class="line">               <span class="comment">// if previous sequence was processed - fetch the next sequence and set</span></span><br><span class="line">               <span class="comment">// that we have successfully processed the previous sequence</span></span><br><span class="line">               <span class="comment">// typically, this will be true</span></span><br><span class="line">               <span class="comment">// this prevents the sequence getting too far forward if an exception</span></span><br><span class="line">               <span class="comment">// is thrown from the WorkHandler</span></span><br><span class="line">               <span class="keyword">if</span> (processedSequence)</span><br><span class="line">               &#123;</span><br><span class="line">                   processedSequence = <span class="keyword">false</span>;</span><br><span class="line">                   <span class="comment">// (1) 通过while+CAS获取整个WorkerPool的下一个待处理的下标nextSequence</span></span><br><span class="line">                   <span class="keyword">do</span></span><br><span class="line">                   &#123;</span><br><span class="line">                       nextSequence = workSequence.get() + <span class="number">1L</span>;</span><br><span class="line">                       sequence.set(nextSequence - <span class="number">1L</span>);</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">while</span> (!workSequence.compareAndSet(nextSequence - <span class="number">1L</span>, nextSequence));</span><br><span class="line">               &#125;</span><br><span class="line">			<span class="comment">// (2)如果当前可处理的序号大于等于nextSequence，即可处理该序号中的数据，</span></span><br><span class="line">               <span class="comment">// 否则通过barrier的waitFor等待待处理序号可用，即等待Producer发布该序号</span></span><br><span class="line">               <span class="keyword">if</span> (cachedAvailableSequence &gt;= nextSequence)</span><br><span class="line">               &#123;</span><br><span class="line">                   event = ringBuffer.get(nextSequence);</span><br><span class="line">                   workHandler.onEvent(event);</span><br><span class="line">                   processedSequence = <span class="keyword">true</span>;</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">else</span></span><br><span class="line">               &#123;</span><br><span class="line">                   cachedAvailableSequence = sequenceBarrier.waitFor(nextSequence);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">catch</span> (<span class="keyword">final</span> TimeoutException e)</span><br><span class="line">           &#123;</span><br><span class="line">               notifyTimeout(sequence.get());</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">catch</span> (<span class="keyword">final</span> AlertException ex)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="keyword">if</span> (!running.get())</span><br><span class="line">               &#123;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable ex)</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="comment">// handle, mark as processed, unless the exception handler threw an exception</span></span><br><span class="line">               exceptionHandler.handleEventException(ex, nextSequence, event);</span><br><span class="line">               processedSequence = <span class="keyword">true</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       notifyShutdown();</span><br><span class="line"></span><br><span class="line">       running.set(<span class="keyword">false</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h5 id="BatchEventProcessor"><a href="#BatchEventProcessor" class="headerlink" title="BatchEventProcessor"></a>BatchEventProcessor</h5><p>批处理实现，一次获取多个序号。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processEvents</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        T event = <span class="keyword">null</span>;</span><br><span class="line">    	<span class="comment">// 获取下一个可处理序号</span></span><br><span class="line">        <span class="keyword">long</span> nextSequence = sequence.get() + <span class="number">1L</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">try</span></span><br><span class="line">            &#123;	<span class="comment">//通过sequenceBarrier获取可用的序号availableSequence</span></span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">long</span> availableSequence = sequenceBarrier.waitFor(nextSequence);</span><br><span class="line">                <span class="keyword">if</span> (batchStartAware != <span class="keyword">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    batchStartAware.onBatchStart(availableSequence - nextSequence + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">				<span class="comment">//一次性处理多个序号，直到达到availableSequence</span></span><br><span class="line">                <span class="keyword">while</span> (nextSequence &lt;= availableSequence)</span><br><span class="line">                &#123;</span><br><span class="line">                    event = dataProvider.get(nextSequence);</span><br><span class="line">                    eventHandler.onEvent(event, nextSequence, nextSequence == availableSequence);</span><br><span class="line">                    nextSequence++;</span><br><span class="line">                &#125;</span><br><span class="line">				<span class="comment">//设置当前已经处理的序号</span></span><br><span class="line">                sequence.set(availableSequence);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (<span class="keyword">final</span> TimeoutException e)</span><br><span class="line">            &#123;</span><br><span class="line">                notifyTimeout(sequence.get());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (<span class="keyword">final</span> AlertException ex)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (running.get() != RUNNING)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable ex)</span><br><span class="line">            &#123;</span><br><span class="line">                handleEventException(ex, nextSequence, event);</span><br><span class="line">                sequence.set(nextSequence);</span><br><span class="line">                nextSequence++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="log4j2使用Disruptor"><a href="#log4j2使用Disruptor" class="headerlink" title="log4j2使用Disruptor"></a>log4j2使用Disruptor</h2><h4 id="AsyncLogger-logWithThreadLocalTranslator"><a href="#AsyncLogger-logWithThreadLocalTranslator" class="headerlink" title="AsyncLogger#logWithThreadLocalTranslator"></a>AsyncLogger#logWithThreadLocalTranslator</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">logWithThreadLocalTranslator</span><span class="params">(<span class="keyword">final</span> String fqcn, <span class="keyword">final</span> Level level, <span class="keyword">final</span> Marker marker,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="keyword">final</span> Message message, <span class="keyword">final</span> Throwable thrown)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Implementation note: this method is tuned for performance. MODIFY WITH CARE!</span></span><br><span class="line">    <span class="keyword">final</span> RingBufferLogEventTranslator translator = getCachedTranslator();</span><br><span class="line">    initTranslator(translator, fqcn, level, marker, message, thrown);</span><br><span class="line">    initTranslatorThreadValues(translator);</span><br><span class="line">    publish(translator);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 可以看到日志时间的发布交给了loggerDisruptor</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">publish</span><span class="params">(<span class="keyword">final</span> RingBufferLogEventTranslator translator)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!loggerDisruptor.tryPublish(translator)) &#123;</span><br><span class="line">        handleRingBufferFull(translator);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="AsyncLoggerDisruptor"><a href="#AsyncLoggerDisruptor" class="headerlink" title="AsyncLoggerDisruptor"></a>AsyncLoggerDisruptor</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> Disruptor&lt;RingBufferLogEvent&gt; disruptor;</span><br><span class="line"><span class="keyword">private</span> AsyncQueueFullPolicy asyncQueueFullPolicy;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> ringBufferSize;</span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line"> 	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   	...</span><br><span class="line">    <span class="comment">//获取相关配置</span></span><br><span class="line">    ringBufferSize = DisruptorUtil.calculateRingBufferSize(<span class="string">&quot;AsyncLogger.RingBufferSize&quot;</span>);</span><br><span class="line">    <span class="keyword">final</span> WaitStrategy waitStrategy = DisruptorUtil.createWaitStrategy(<span class="string">&quot;AsyncLogger.WaitStrategy&quot;</span>);</span><br><span class="line">    <span class="keyword">final</span> ThreadFactory threadFactory = <span class="keyword">new</span> Log4jThreadFactory(<span class="string">&quot;AsyncLogger[&quot;</span> + contextName + <span class="string">&quot;]&quot;</span>, <span class="keyword">true</span>, Thread.NORM_PRIORITY) &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(<span class="keyword">final</span> Runnable r)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> Thread result = <span class="keyword">super</span>.newThread(r);</span><br><span class="line">            backgroundThreadId = result.getId();</span><br><span class="line">            <span class="keyword">return</span> result;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    asyncQueueFullPolicy = AsyncQueueFullPolicyFactory.create();</span><br><span class="line">    <span class="comment">// 创建根据相关配置Disruptor</span></span><br><span class="line">    disruptor = <span class="keyword">new</span> Disruptor&lt;&gt;(RingBufferLogEvent.FACTORY, ringBufferSize, threadFactory, ProducerType.MULTI,</span><br><span class="line">                                waitStrategy);</span><br><span class="line">    <span class="comment">//设置异常处理器</span></span><br><span class="line">    <span class="keyword">final</span> ExceptionHandler&lt;RingBufferLogEvent&gt; errorHandler = DisruptorUtil.getAsyncLoggerExceptionHandler();</span><br><span class="line">    disruptor.setDefaultExceptionHandler(errorHandler);</span><br><span class="line">    <span class="comment">//设置事件处理器，这里是具体的日志处理逻辑</span></span><br><span class="line">    <span class="keyword">final</span> RingBufferLogEventHandler[] handlers = &#123;<span class="keyword">new</span> RingBufferLogEventHandler()&#125;;</span><br><span class="line">    disruptor.handleEventsWith(handlers);</span><br><span class="line">    <span class="comment">//启动Disruptor</span></span><br><span class="line">    disruptor.start();</span><br><span class="line">	...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//AsyncLoggerDisruptor#tryPublish</span></span><br><span class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">tryPublish</span><span class="params">(<span class="keyword">final</span> RingBufferLogEventTranslator translator)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// Note: we deliberately access the volatile disruptor field afresh here.</span></span><br><span class="line">            <span class="comment">// Avoiding this and using an older reference could result in adding a log event to the disruptor after it</span></span><br><span class="line">            <span class="comment">// was shut down, which could cause the publishEvent method to hang and never return.</span></span><br><span class="line">            <span class="keyword">return</span> disruptor.getRingBuffer().tryPublishEvent(translator);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> NullPointerException npe) &#123;</span><br><span class="line">            <span class="comment">// LOG4J2-639: catch NPE if disruptor field was set to null in stop()</span></span><br><span class="line">            logWarningOnNpeFromDisruptorPublish(translator);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//通过RingBufferLogEvent#onEvent最终调用最终的写日志逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actualAsyncLog</span><span class="params">(<span class="keyword">final</span> RingBufferLogEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> LoggerConfig privateConfigLoggerConfig = privateConfig.loggerConfig;</span><br><span class="line">        <span class="keyword">final</span> List&lt;Property&gt; properties = privateConfigLoggerConfig.getPropertyList();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (properties != <span class="keyword">null</span>) &#123;</span><br><span class="line">            onPropertiesPresent(event, properties);</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//最终写日志逻辑</span></span><br><span class="line">        privateConfigLoggerConfig.getReliabilityStrategy().log(<span class="keyword">this</span>, event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a><em>参考</em></h2><p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2016/11/18/disruptor.html">https://tech.meituan.com/2016/11/18/disruptor.html</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-7RXNf8d5bDywbTisXOXDw">https://mp.weixin.qq.com/s/-7RXNf8d5bDywbTisXOXDw</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://fwm1.github.io/2021/10/30/disruptor%E6%8E%A2%E7%B4%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/disruptor/" rel="tag">disruptor</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/11/14/%E5%88%86%E5%B8%83%E5%BC%8FID%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            分布式ID生成方法总结
          
        </div>
      </a>
    
    
      <a href="/2021/06/07/JVM%E9%85%8D%E7%BD%AEGC%E5%8F%82%E6%95%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">JVM配置GC参数</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'feaf79090d8f386c485d',
    clientSecret: 'bc2947f6035e8a7e51a05dcb4f66e5ecf9b54940',
    repo: 'fwm1.github.io',
    owner: 'fwm1',
    admin: ['fwm1'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> qncwzw
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/F.svg" alt="qncwzw&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="86"
        src="//music.163.com/outchain/player?type=2&id=185726&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>